nav.top-bar {
  text-align:center;

  #top-title {
    width: 100px;
    background: #444;
  }
}
section.top-bar-section {
  display: inline-block;
  width: 100%;
  background: #222;
  margin-bottom: 50px;
}

.timer {
  height: 50px;
}

body {
  font-weight: bold;
}