#activity1-page {
  padding: 20px;
}

#activity1a-page {
  padding: 50px;
  li {
    font-size: 14pt;
    list-style-type: square;
    margin-bottom: 20px;

    em, u {
      font-style: normal;
      color: #800;
    }
  }
}

#activity1c-page {
  padding-top: 50px;
  div.box {
    font-size: 24pt;
    border: 1px solid #333;
    padding: 20px;
  }
}