.crossword-page {
  padding: 20px;
}

#crossword-table {
  border-spacing: 0;
  border-collapse: collapse;
  text-align: center;

  td {
    background: white;
    border: 1px solid #333;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;

    input {
      margin: 0;
      text-align: center;
      font-size: 14pt;
    }
  }

  td.blocked {
    background: #666;
  }

  .marker {
    position: absolute;
    font-size: 8pt;
    line-height: normal;
    padding: 2px;
  }

}