.premeditation-page {
  p {
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
  }

  em {
    font-style: normal;
    color: #3c3;
  }
}

.postmeditation-page {
  p {
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
  }
}

.meditation-page {
  padding: 40px 80px 40px 80px;
  p {
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
  }
  em {
    font-style: normal;
    color: #800;
  }
}