.options-page {
  table {
    width: 100%;
    border: none;
    border-spacing: 0;
    border-collapse: collapse;

    tbody > tr {
      height: 40px;
    }

    td, th {
      padding: 3px;
      background: white;
    }

    td {
      font-size: 14pt;
    }

    td:not(:first-child) {
      border-bottom: 1px solid #666;
    }

    .number {
      width: 40px;
      text-align: center;
    }

    .radio {
      width: 40px;
      text-align: center;
    }

    input {
      margin: 0;
    }
  }
}