.survey1-page {
  padding: 20px;

  .instruction {
    font-size: 24px;
    line-height: 1.5;
  }

  .survey-form {
    padding-top: 30px;
  }

  .vcenter {
    height: 37px;
    line-height: 37px;
    margin-bottom: 16px;
  }

  u {
    color: #c00;
  }

  em {
    font-style: normal;
    color: #0c0;
  }

}