.survey2a-page {
  .instruction {
    padding: 40px;
    font-size: 16pt;

    em {
      font-style: normal;
      color: #800;
    }
  }

  .question {
    font-size: 14pt;
  }
}

.survey2d-page td:first-child {
  visibility: hidden;
}