.prevideo-page {

  p {
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
  }

  em {
    font-style: normal;
    color: #3c3;
  }

  i {
    font-style: normal;
    color: #f00;
  }
}

.postvideo-page {
  p {
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
  }
}


.video-page {
  padding: 20px;

  em {
    color: #f00;
    font-style: normal;
  }
}